<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Start up kirpichi</title>
    <style>
        p
        {
            text-align: center;
            color: white;
        }
        h4
        {
            text-align: center;
            color: white;
        }
        .kur
        {
            left: 50%;
            align-content: center;
            margin-left: 25%;
        }
        button
        {
            text-align: center;
            background: green;
            transition: background;
            transition-duration: 0.50ms;
            width: 70px;
            height: 30px;
        }
        button:active
        {
            background: white;
        }
        button:hover
        {
            background: lightgreen;
        }
        h1
        {
            text-align: center;
            color: white;
        }
        pre
        {
            text-align: center;
            color:  gray;
        }

    </style>
</head>
<body style="background-color: black;">
    <h1>Super Brick Team</h1>
    <h4>Онлайн-магазин кирпичей.</h4>
    <p>Кирпичи для загородного дома.</p>
    <div class="kur">
        <img
        src="https://alanshop.ru/image/cache/catalog/items/2018/02/Licevoj-kirpich-M150-polutornyj-krasnyj-Braer-1000x1000.jpg"
        width="1000"
        height="1000">
        <br>
        <button>Купить</button>
    </div>
   
    <div class="kur">
        <img
        src="https://puls-stroy.ru/upload/iblock/2d5/vvkz-krasnyj-polutornyj.jpg"
        width="1000"
        height="1000">
        <br>
        <button>Купить</button>
    </div>

    <div class="kur">
        <img
        src="https://baza-bsm.ru/upload/catalog/img/50/508000247-0.jpg"
        width="1000"
        height="1000">
        <br>
        <button>Купить</button>
    </div>

    <div class="kur">
        <img
        src="https://www.oskol-kirpich.ru/images/catalog/big/1460554276_1493628474.jpg"
        width="1000"
        height="1000">
        <br>
        <button>Купить</button>
    </div>

    <div class="kur">
        <img
        src="https://alfa-brick.ru/upload/iblock/ca5/ca533bdf61a2d39faf27a8cb4702104a.jpg"
        width="1000"
        height="1000">
        <br>
        <button>Купить</button>
    </div>

    <div class="kur">
        <img
        src="https://stroivector.ru/upload/iblock/d58/d58a447b3ffa410fa0fda41fc27bcc2e.jpg"
        width="1000"
        height="1000">
        <br>
        <button>Купить</button>
    </div>

    <div class="kur">
        <img
        src="https://www.mprofil.ru/upload/catalog/505/505799cec07f7ae0b4c7c5df1f18710e.jpg"
        width="1000"
        height="1000">
        <br>
        <button>Купить</button>
    </div>

    <div class="kur">
        <img
        src="https://bmskirov.ru/upload/iblock/783/yl7k97ci36xxnpklg49n19cjwnpojyan.jpeg"
        width="1000"
        height="1000">
        <br>
        <button>Купить</button>
    </div>

    <div class="kur">
        <img
        src="https://st20.stpulscen.ru/images/localized/007/235/048_original.jpg"
        width="1000"
        height="1000">
        <br>
        <button>Купить</button>
    </div>

    <pre>
    Сайт создал: Мансур, бота сделал: Амир Сафин, аватарку нарисовал:
        Деньги мне на сотовый за старание, симка МТС, номер +7 917 899 1641.
            То что в боте написано это ложный номер.
    </pre>

</body>
</html>
